h1 {
    font-family: 微软雅黑;
    color: deepskyblue;
}

h2 {
    color: blue;
}

table {
    margin: 0 auto;
    /*设定table内的边框全部折叠收缩为一条*/
    border-collapse: collapse;
    border: 1px solid blue;
    width: 800px;
}

.import {
    /*逻辑要清晰，body中的所有元素都写在padding之下*/
    padding-top: 100px;
    /*该类下的所有标签文字居中*/
    text-align: center;
}

.export {
    /*逻辑要清晰，body中的所有元素都写在padding之下*/
    padding-top: 200px;
    /*该类下的所有标签文字居中*/
    text-align: center;
}

.small_title {
    font-family: 楷体;
    color: darkred;
}
/*export类下的通用属性，一般把body设为export*/

.import th {
    border: 1px solid blue;
    height: 60px;
}

.import td {
    border: 1px solid blue;
    height: 40px;
    text-align: center;
}

/*为了不破坏h1内置的margin，这里改用padding设定边距*/
.export .warm {
    padding-top: 20px;
    color: forestgreen;
}

.export a {
    font-family: 楷体;
    font-size: x-large;
    font-weight: bold;
    color: black;
}

/*导出结果文件按钮的样式*/
.import button, .export button {
    /*根据调试，长宽比2.5比较靠谱*/
    width: 150px;
    height: 60px;
    /*这里如果使用padding会挂掉，再者里面的元素就算出界了也属于元素之内*/
    /*margin的结果为上下margin之和*/
    margin-top: 30px;
    text-align: center;
    font-size: x-large;
    font-weight: bold;
    color: orangered;
}
