.fl{float:left;}
.fr{float:right;}
html,body{background:#e7e8eb;margin:0 auto;}
header{min-width:1350px;width:100%;background:#3792F2;color:#fff;height:56px;margin:0 auto;}
.head-cont{width:100%;height:56px;margin:0 auto;overflow: hidden;}
.head-left{min-width:180px;width:12%;line-height: 56px;padding:0 20px;border-right:1px solid #2D83DD;font-size:18px;}
.head-left img{vertical-align: middle;}
.head-nav{min-width:910px;width:65%;background:#3792F2;}
.headnav ul{overflow: hidden;}
.head-nav ul li{float:left;}
.head-nav ul li a{color:#fff;text-decoration:none;font-size:16px;line-height: 56px;padding:0 20px;display:inline-block;}
.head-nav ul li:hover{background:#2D83DD;cursor:pointer;}
.head-right{min-width:180px;width:12%;line-height: 56px;font-size:16px;text-align:center;}
.head-right img{vertical-align: middle;}
.head-right img:hover{opacity: 0.5;cursor:pointer;}
.active{background:#2D83DD;}