
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1477473789'); /* IE9*/
  src: url('iconfont.eot?t=1477473789#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1477473789') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1477473789') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1477473789#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-untitled44:before { content: "\e93f"; }
.icon-untitled83:before { content: "\e970"; }
.icon-untitled13:before { content: "\e920"; }
.icon-untitled33:before { content: "\e934"; }
.icon-unie685:before { content: "\e8e5"; }
.icon-untitled148:before { content: "\e82f"; }
.icon-3:before { content: "\e602"; }
.icon-9:before { content: "\e608"; }
.icon-10:before { content: "\e609"; }
.icon-unie650:before { content: "\e70d"; }
