# 根记录器，设定记录器记录日志的级别为DEBUG,输出目的地为Console和File
log4j.rootLogger=DEBUG,Console,File


####### 控制台输出   ##############
# 指定控制台输出实现类
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.Threshold = DEBUG
# 指定日志格式布局实现类和具体的格式
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p] [%c] [%L] - %m%n


####### DailyRollingFileAppender输出日志文件，按日期分割######
# 指定文件输出实现类
log4j.appender.File = org.apache.log4j.DailyRollingFileAppender
# 指定文件路径
log4j.appender.File.File = /alidata/log/tomcat/YindaOA.log
log4j.appender.File.DatePattern='.'yyyy-MM-dd
# 指定日志输出的级别
log4j.appender.File.Threshold = INFO
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern =[%p] [%t] [%L] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n