<?xml version="1.0" encoding="ASCII"?>
<!DOCTYPE PRJ SYSTEM "haveATry.dtd">
<PRJ>
  <Project_ID>
    <Signature>UE Proj: v.1</Signature>
  </Project_ID>
  <Group_Filter>
    <OF Name="/home/baili/workspace/YindaOA_SSM/">*.*</OF>
  </Group_Filter>
  <Files>
    <File>/home/baili/workspace/YindaOA_SSM/</File>
  </Files>
  <Project_Information>
    <Filter/>
    <Include_Sub_Dir>1</Include_Sub_Dir>
    <Relative_to_Project_File>1</Relative_to_Project_File>
    <Word_File/>
    <Use_Relative_Dir>1</Use_Relative_Dir>
    <Tag_File/>
    <Create_Tagfile>0</Create_Tagfile>
    <CTags_Support>0</CTags_Support>
    <Project_Directory>/home/baili/workspace/YindaOA_SSM</Project_Directory>
  </Project_Information>
</PRJ>
